# Database
DATABASE_URL="postgresql://user:password@localhost:5432/order_engine?schema=public"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Solana
SOLANA_RPC_URL="https://api.devnet.solana.com"
# PRIVATE_KEY should be a JSON array string e.g. [1,2,3...]
PRIVATE_KEY="[]" 

# App
PORT=3000
